example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/helpers/attachments_helper_spec.rb[1:1:1]   | passed | 0.00354 seconds |
./spec/helpers/attachments_helper_spec.rb[1:1:2:1] | passed | 0.0016 seconds  |
./spec/helpers/attachments_helper_spec.rb[1:1:3:1] | passed | 0.00241 seconds |
./spec/helpers/attachments_helper_spec.rb[1:1:4:1] | passed | 0.00186 seconds |
./spec/helpers/attachments_helper_spec.rb[1:2:1]   | passed | 0.06932 seconds |
./spec/helpers/attachments_helper_spec.rb[1:2:2:1] | passed | 0.00211 seconds |
./spec/helpers/attachments_helper_spec.rb[1:2:3:1] | passed | 0.00361 seconds |
./spec/helpers/attachments_helper_spec.rb[1:2:4:1] | passed | 0.00319 seconds |
./spec/helpers/forms_helper_spec.rb[1:1:1]         | passed | 0.00147 seconds |
./spec/helpers/forms_helper_spec.rb[1:2:1]         | passed | 0.00184 seconds |
./spec/helpers/forms_helper_spec.rb[1:2:2:1]       | passed | 0.00275 seconds |
./spec/models/concerns/priced_spec.rb[1:1:1]       | passed | 0.06368 seconds |
./spec/models/concerns/priced_spec.rb[1:1:2]       | passed | 0.02063 seconds |
./spec/models/experience_spec.rb[1:1:1]            | passed | 0.00404 seconds |
./spec/models/experience_spec.rb[1:1:2]            | passed | 0.00676 seconds |
./spec/models/experience_spec.rb[1:1:3]            | passed | 0.00408 seconds |
./spec/models/experience_spec.rb[1:1:4]            | passed | 0.00394 seconds |
./spec/models/experience_spec.rb[1:2:1]            | passed | 0.33771 seconds |
./spec/requests/experiences_spec.rb[1:1]           | passed | 0.24959 seconds |
./spec/requests/experiences_spec.rb[1:2:1]         | passed | 34.14 seconds   |
